<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>kocsi</title>
</head>
<body>
    <div class="wrapper">
        <div class="conent">
            <div class="title">TESLA M3</div>

            <div>
                <div id="car1"> <img id="red" class="images" src="images/m3red.jpg" alt=""></div>
                <div id="car2" hidden > <img id="white" class="images" src="images/m3white.jpg" alt=""></div>
                <div id="car3" hidden> <img id="blue" class="images" src="images/m3blue.jpg" alt=""></div>
                
            </div>

            <div class="button">
                <button id="red" onclick="red()" >Red</button>
                <button id="blue" onclick="blue()">Blue</button>
                <button id="white" onclick="white()">White</button>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>